{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../infrastructure"
        },
        {
            "path": "../.github"
        }
    ],
    "settings": {
        "editor.formatOnSave": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    }
}
