{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc",
    "files.autoSave": "onWindowChange",
    "[typescript]": {
      "editor.rulers": [79, 88],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.rulers": [79, 88],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
